# aws-s3-task

./: pom.xml
src/main/java/ua/reed/aws/s3/: AwsS3TaskApplication.java
src/main/java/ua/reed/aws/s3/config/: AwsS3Config.java
src/main/java/ua/reed/aws/s3/controller/: BucketController.java  ObjectController.java
src/main/java/ua/reed/aws/s3/dto/: AddTagsRequestDto.java  BucketInfoDto.java  CreateBucketRequestDto.java  CreateBucketResponseDto.java  CustomTagDto.java  GetBucketResponseDto.java  ObjectInfoDto.java
src/main/java/ua/reed/aws/s3/enums/: PreSignedUrlOperationType.java
src/main/java/ua/reed/aws/s3/service/: BucketService.java  ObjectService.java  PreSignedUrlService.java
src/main/java/ua/reed/aws/s3/service/impl/: S3ObjectService.java  S3PreSignedUrlService.java  SimpleBucketService.java
src/main/java/ua/reed/aws/s3/service/model/: PreSignedUrlOptions.java
src/main/java/ua/reed/aws/s3/utils/: S3Utils.java
src/main/resources/: application.yml
